@font-face {
    font-family: 'Druk Text Wide';
    src: url('subset-DrukTextWide-Bold.eot');
    src: url('subset-DrukTextWide-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-DrukTextWide-Bold.woff2') format('woff2'),
        url('subset-DrukTextWide-Bold.woff') format('woff'),
        url('subset-DrukTextWide-Bold.ttf') format('truetype'),
        url('subset-DrukTextWide-Bold.svg#DrukTextWide-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DIN Pro';
    src: url('subset-DINPro.eot');
    src: url('subset-DINPro.eot?#iefix') format('embedded-opentype'),
        url('subset-DINPro.woff2') format('woff2'),
        url('subset-DINPro.woff') format('woff'),
        url('subset-DINPro.ttf') format('truetype'),
        url('subset-DINPro.svg#DINPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro';
    src: url('subset-DINPro-Bold.eot');
    src: url('subset-DINPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-DINPro-Bold.woff2') format('woff2'),
        url('subset-DINPro-Bold.woff') format('woff'),
        url('subset-DINPro-Bold.ttf') format('truetype'),
        url('subset-DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Minion Pro';
    src: url('subset-MinionPro-Regular.eot');
    src: url('subset-MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-MinionPro-Regular.woff2') format('woff2'),
        url('subset-MinionPro-Regular.woff') format('woff'),
        url('subset-MinionPro-Regular.ttf') format('truetype'),
        url('subset-MinionPro-Regular.svg#MinionPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

